# GestaoEscolar-

./: GestaoEscolar.Web.Api.sln
Ag-Gestao-Escolar-App/: README.md  angular.json  package-lock.json  package.json
Ag-Gestao-Escolar-App/src/: index.html  proxy.conf.json  styles.sass
Ag-Gestao-Escolar-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
Ag-Gestao-Escolar-App/src/app/core/models/: aluno.model.ts  boletim.model.ts
Ag-Gestao-Escolar-App/src/app/core/services/: aluno.service.ts  boletim.service.ts  service.service.ts
Ag-Gestao-Escolar-App/src/app/modules/cadastros/: cadastros-routing.module.ts
Ag-Gestao-Escolar-App/src/app/modules/cadastros/aluno/: aluno.module.ts
Ag-Gestao-Escolar-App/src/app/modules/cadastros/disciplina/: disciplina-routing.module.ts
Ag-Gestao-Escolar-App/src/app/modules/lancamentos/boletim/: boletim-routing.module.ts
Ag-Gestao-Escolar-App/src/app/modules/root/: root-routing.module.ts
Ag-Gestao-Escolar-App/src/app/modules/root/home/: home.component.html
Ag-Gestao-Escolar-App/src/assets/: background.psd  cartoes.psd  icon_add.psd  icon_aluno.psd  icon_boletim.psd  icon_disciplina.psd  icon_edit.psd  icon_home.psd  icon_listar.psd  icon_logo.psd  icon_menu_closed.psd  icon_menu_open.psd  icon_turma.psd  logo.psd
Ag-Gestao-Escolar-App/src/core/models/: aluno-disciplina.model.ts  aluno.model.ts  boletim.model.ts  disciplina.model.ts  model.ts  turma.model.ts
Ag-Gestao-Escolar-App/src/core/services/: aluno-disciplina.service.ts  aluno.service.ts  alunodisciplina.service.ts  boletim.service.ts  disciplina.service.ts  service.service.ts  turma.service.ts
Ag-Gestao-Escolar-App/src/environments/: environment.development.ts  environment.ts  environments.ts
Ag-Gestao-Escolar-App/src/modules/cadastro/aluno/aluno-form/: aluno-form.component.html  aluno-form.component.ts
Ag-Gestao-Escolar-App/src/modules/cadastro/aluno/aluno-form-principal/: aluno-form-principal.component.html  aluno-form-principal.component.ts
Ag-Gestao-Escolar-App/src/modules/cadastro/aluno/aluno-list/: aluno-list.component.ts
Ag-Gestao-Escolar-App/src/modules/cadastros/: cadastros-routing.module.ts  cadastros.module.ts
Ag-Gestao-Escolar-App/src/modules/cadastros/aluno/: aluno-routing.module.ts  aluno.module.ts
Ag-Gestao-Escolar-App/src/modules/cadastros/disciplina/: disciplina-routing.module.ts  disciplina.module.ts
Ag-Gestao-Escolar-App/src/modules/cadastros/turma/: turma-routing.module.ts  turma.module.ts
Ag-Gestao-Escolar-App/src/modules/lancamentos/: lancamentos-routing.module.ts  lancamentos.module.ts
Ag-Gestao-Escolar-App/src/modules/lancamentos/boletim/: boletim-routing.module.ts  boletim.module.ts
Ag-Gestao-Escolar-App/src/modules/lancamentos/boletim-form/: boletim-form.component.html  boletim-form.component.ts
Ag-Gestao-Escolar-App/src/modules/lancamentos/boletim-list/: boletim-list.component.html  boletim-list.component.ts
Ag-Gestao-Escolar-App/src/modules/root/: root-routing.module.ts
GestaoEscolar.Web.Api/: GestaoEscolar.Web.Api.sln
GestaoEscolar.Web.Api/GestaoEscolar.Web.Api.App/: GestaoEscolar.Web.Api.App.csproj  Program.cs  appsettings.json
GestaoEscolar.Web.Api/GestaoEscolar.Web.Api.App/Controllers/: AlunoController.cs  BoletimController.cs  DisciplinaController.cs  TurmaController.cs
GestaoEscolar.Web.Api/GestaoEscolar.Web.Api.App/Properties/: launchSettings.json
GestaoEscolar.Web.Api/GestaoEscolar.Web.Api.Model/: Aluno.cs  AlunoDisciplina.cs  Disciplina.cs  Model.cs  Turma.cs
GestaoEscolar.Web.Api/GestaoEscolar.Web.Api.Repository/: AlunoDisciplinaRepository.cs  AlunoRepository.cs  DisciplinaRepository.cs  GestaoEscolar.Web.Api.Repository.csproj  GestaoEscolarContext.cs  GestaoEscolarContextFactory.cs  GestaoEscolarDB.cs  Repository.cs  TurmaRepository.cs
GestaoEscolar.Web.Api/GestaoEscolar.Web.Api.Repository/Migrations/: 20250110155436_Init Migration.Designer.cs  20250110155436_Init Migration.cs  GestaoEscolarContextModelSnapshot.cs
GestaoEscolar.Web.Api/GestaoEscolar.Web.Api.Services/: AlunoDisciplinaService.cs  AlunoService.cs  BoletimService.cs  CRUDService.cs  DisciplinaService.cs  GestaoEscolar.Web.Api.Services.csproj  Services.cs  TurmaService.cs
(+61 files in other folders)
